# general binds
bind = SUPER, SUPER_L, exec, pkill tofi-drun || tofi-drun --config ${builtins.toFile "tofi.conf" (import ./tofi-config.nix {inherit config;})}
bind = SUPER, P, exec, pkill wdisplays || wdisplays
bind = SUPER, T, exec, konsole
bind = SUPER, E, exec, dolphin
bind = SUPER, B, exec, firefox
bind = SUPER, O, exec, obsidian
bind = SUPER, K, exec, kdeconnect-app
bind = SUPER, ESCAPE, exec, btop
# media
bind = SUPER, M, submap, media
submap = media
bind = , M, exec, spotify
bind = , W, exec, whatsapp-for-linux
bind = , S, exec, signal
bind = , catchall, submap, reset
submap = reset

