misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_autoreload = true
}

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32
