# gestures
gesture = 3, horizontal, workspace
# gesture = 3, vertical, special 
gesture = 4, vertical, fullscreen
gesture = 5, vertical, float

# general
bind = SUPER, Tab, cyclenext,
bind = SUPER, Tab, bringactivetotop,
bindm = ALT, SPACE, resizeactive
bindm = SUPER, SPACE, movewindow
binde = SUPER, Q, killactive,
bind = SUPER_SHIFT, Q, forcekillactive, 
bind = SUPER, F, togglefloating
bind = SUPER_SHIFT, F, pin
bind = SUPER, L, exec, hyprlock

# rearrange windows
bind = SUPER, up, movewindow, u
bind = SUPER, left, movewindow, l
bind = SUPER, down, movewindow, d
bind = SUPER, right, movewindow, r

# move window over workspaces
bind = SUPER_SHIFT, a, movetoworkspace, -1
bind = SUPER_SHIFT, d, movetoworkspace, +1

# focus
bind = ALT, w, movefocus, u
bind = ALT, a, movefocus, l
bind = ALT, s, movefocus, d
bind = ALT, d, movefocus, r

# workspaces
bind = SUPER, a, workspace, -1
bind = SUPER, d, workspace, +1

# special keys
bindl = , xf86Calculator, exec, speedcrunch

## media
# Volume
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# Next/Previous song
bind = SHIFT, XF86AudioRaiseVolume, exec, playerctl next 
bind = SHIFT, XF86AudioRaiseVolume, exec, playerctl previous
bind = SHIFT, XF86AudioMute, exec, playerctl play-pause

# display brightness
bindl = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindl = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindr = SUPER, XF86MonBrightnessDown, exec, sleep 3 && hyprctl dispatch dpms off

# zoom
binde = SUPER, plus, exec, hyprctl keyword cursor:zoom_factor "$(python3 -c "import sys; from json import loads; v=loads(sys.argv[1])['float']; print(v*1.2)" "$(hyprctl getoption cursor:zoom_factor -j)")" 
binde = SUPER, minus, exec, hyprctl keyword cursor:zoom_factor "$(python3 -c "import sys; from json import loads; v=loads(sys.argv[1])['float']; print(max(round(v/1.2, 1), 1.0))" "$(hyprctl getoption cursor:zoom_factor -j)")" 
bindo = SUPER, minus, exec, hyprctl keyword cursor:zoom_factor "1.0"
