##### startup #####
#exec-once = waybar
exec-once = hyprpaper
exec-once = ags
exec-once = nm-applet --indicator & disown

##### monitor #####
#monitor = , 1920x1080@120, 0x0, 1 
monitor = , preferred, auto, 2

##### input #####
input {
        kb_layout = de
        kb_options = caps:escape
        touchpad {
                natural_scroll = true
        }
}

##### window manager #####
bind = SUPER, Tab, cyclenext,
bind = SUPER, Tab, bringactivetotop,
bindm = ALT, mouse:272, movewindow
bindm = SUPER, ALT_L, resizewindow
binde = SUPER, Q, killactive,

# workspaces
bind = SUPER_CTRL, left, workspace, -1
bind = SUPER_CTRL, right, workspace, +1
#bind = SUPER_CTRL, N, togglespecialworkspace, Spotify
bind = SUPER_CTRL, M, workspace, name:Spotify
bind = SUPER_CTRL_ALT_L, left, movetoworkspace, -1
bind = SUPER_CTRL_ALT_L, right, movetoworkspace, +1

# media
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

##### programs #####
#bind = SUPER, , exec, "tofi-drun --font \"./9xz6bdv0yyzin2qa2pw0w1qy1ygipi8y-noto-64351-tex/fonts/truetype/google/noto/NotoSansMono-Thin.ttf\""
bindr = SUPER, SUPER_L, exec, tofi-drun
bind = SUPER, T, exec, konsole
bind = SUPER, E, exec, dolphin
bind = SUPER, B, exec, firefox 
bind = SUPER, O, exec, obsidian 
bind = SUPER, K, exec, kdeconnect-app 
bind = SUPER, ESCAPE, exec, btop

bind = SUPER, SPACE, submap, programs
submap = programs
bind = , B, exec, firefox
bind = , E, exec, dolphin
bind = , M, exec, btop
bind = , K, exec, kdeconnect-app
bind = , O, exec, obsidian
bind = , S, exec, speedcrunch
bind = , T, exec, konsole
bind = , catchall, submap, reset
submap = reset

##### window rules #####
windowrule = float, title:^(SpeedCrunch)$
windowrule = move 75% 65%, title:^(SpeedCrunch)$
windowrule = size 25% 35%, title:^(SpeedCrunch)$
windowrule = opacity 0.6, title:^(SpeedCrunch)$
windowrulev2 = workspace name:Spotify, class:Spotify

###### workspace rules #####
workspace = s[true], name:Shell, persistens:true, on-created-empty:exec konsole
workspace = s[true], name:Browsing, persistens:true
workspace = s[true], name:Spotify, on-created-empty:exec spotify
# vllt spotify auf workspace spotify öffnen, aber überall anzeigen, als toogle funktion. Togglefunktion guckt dann auch ob es läuft, oder geöffnet werden muss?
# spotify immer im Hintergrund offen halten, und solange bis Focusverlust floating in der Mitte lassen


