##### startup #####
#exec-once = waybar
exec-once = hyprpaper
exec-once = ags
exec-once = nm-applet --indicator & disown

##### monitor #####
monitor = , 1920x1080, 0x0, 1 

##### input #####
input {
        kb_layout = de
        kb_options = caps:escape
        touchpad {
                natural_scroll = true
        }
}

##### window manager #####
bind = SUPER, Tab, cyclenext,
bind = SUPER, Tab, bringactivetotop,
bindm = ALT, mouse:272, movewindow
bindm = SUPER, ALT_L, resizewindow
bind = SUPER, Q, killactive,

# media
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

##### programs #####
bind = SUPER, SPACE, submap, programs
submap = programs
bind = , B, exec, firefox
bind = , E, exec, dolphin
bind = , M, exec, btop
bind = , K, exec, kdeconnect-app
bind = , O, exec, obsidian
bind = , S, exec, speedcrunch
bind = , T, exec, konsole
bind = , catchall, submap, reset
submap = reset

##### window rules #####
windowrule = float, title:^(SpeedCrunch)$
windowrule = move 75% 65%, title:^(SpeedCrunch)$
windowrule = size 25% 35%, title:^(SpeedCrunch)$
windowrule = opacity 0.6, title:^(SpeedCrunch)$
